MONGO_URI=mongodb+srv://test:WqFe2k74H3I6LCEl@cluster0.xbiw867.mongodb.net/inventory
JWT_ACCESS_SECRET=344@$GHF^%$R^$
JWT_REFRESH_SECRET=344@$BBUUBBUBUBUHF^%$R^$
STRIPE_KEY=sk_test_51M6dkEJWinS7Eh9sxap9kTmAmWFaGKThRgW0exuF6qn0ALEUCyqJ5nkL0FolSkwNDNRueDcO4qzdFC9b15SiLdzc00dMkUVkOL
CN_Cloud_name=dp4yhqrnh
CN_Api_key=914369766169688
CN_Api_secret=CVODMe2XenCM6San6Xj2xGseZJg
CN_Folder=doctor

